
# Django
SECRET_KEY=)%(ib=$d@b!4&u&qvxohf9n!u80%8vb_-&0@4syf(d*1s^dnib
DEBUG=True

# Email (pueden ser datos reales o de prueba)
EMAIL_HOST_USER=aimanecom77@gmail.com
EMAIL_HOST_PASSWORD=casillascr7

# reCAPTCHA (si no lo usas aún, valores dummy)
RECAPTCHA_PUBLIC_KEY=dummy
RECAPTCHA_PRIVATE_KEY=dummy

# Cloudinary (si no lo usas aún, valores dummy)
CLOUD_NAME=dummy
CLOUD_API_KEY=dummy
CLOUD_API_SECRET=dummy
